<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASTELERIA_DELICIAS</title>
<style>

    header{
        background-color: #08968cfa;
        padding: 5px 5px 5px 5px;
        text-align: center;
        font-size: 18px;
        color: white;
        }
    nav {
        background: #ccc;
        padding: 1px;
        }
    footer {
        background-color: #08968cfa;
        padding: 1px;
        color: black;
        }   
    .menu {
        background-color: gray;
        padding: 5px 5px;
        font: bold 14px verdana;
        text-align: right;
    }
    .menu li {
        list-style: none;
        padding: 3px;
        font: bold 14px verdana;
        display: inline-block;
    }
</style>
        <header>
                        <img src="C:\Users\Saulr\FRONT END S02\PASTELERIA DELICIAS LOGO.jpg" alt="Logo Pasteleria Delicias" width="100px" height="100px">
                        <h1>Pastelería Delicias</h1>
        </header>
</head>

<body>
    <nav class="menu">
        <ul>
            <li>Principal</li>
            <li>Hacer Pedido</li>
            <li>Pedidos recibidos</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <h1>Bienvenidos</h1><hr>

    <div style="color: green">
    <h3>Listado de Pasteles</h3>
    <table>
        <tr>
            <th>Pastel</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Opera (Pan de café, pan de chocolate, vainilla)...</td>
            <td>500.00</td>
        </tr>
        <tr>
            <td>Firenze (Mouse de 3 Chocolates)...</td>
            <td>500.00</td>
        </tr>
        <tr>
            <td>Triple Chocolate (Pan de chocolate blanco, obscuro)...</td>
            <td>500.00</td>
        </tr>
        <tr>
            <td>Rompope (Pan de rompope, vainilla)...</td>
            <td>400.00</td>
        </tr>
        <tr>
            <td>Rivoli (Pan de nuez y chocolate)...</td>
            <td>400.00</td>
        </tr>
		</table><hr>
    </div>

    <div style="color: rgb(107, 71, 3)">
    <h3>Complementos</h3>
    <table>
        <tr>
            <th>Complementos</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Chantilly...</td>
            <td>50.00</td>
        </tr>
        <tr>
            <td>Crema...</td>
            <td>100.00</td>
        </tr>
        <tr>
            <td>Fruta Natural (Fresa, Durazno, Uvas)...</td>
            <td>100.00</td>
        </tr>
        <tr>
            <td>Nuez, Almendra, Pasas, Cerezas...</td>
            <td>100.00</td>
        </tr>
        <tr>
            <td>Felicitaciones y/o Adornos...</td>
            <td>50.00</td>
        </tr>
    </table><hr>
    </div>

    <a href="./PEDIDO-PASTEL.html">
        <input type="button" value="Hacer Pedido">
    </a>
<br><br>

    <footer class="menu">Tel: 55-1111-1111, email: contacto@pdelicias.com</footer>
    <br>

</body>

</html>